[gd_scene load_steps=3 format=3 uid="uid://ddfjlv4rnq5le"]

[ext_resource type="Material" uid="uid://duhn4ckwf018m" path="res://Textures/Materials/treeLod.tres" id="1_qwqaw"]

[sub_resource type="QuadMesh" id="QuadMesh_r73rk"]
material = ExtResource("1_qwqaw")
size = Vector2(2, 4)
center_offset = Vector3(2.08165e-12, 1.8, 2.08165e-12)

[node name="TreeLOD" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_r73rk")
