[gd_scene load_steps=8 format=3 uid="uid://dvsukcrayi1eu"]

[ext_resource type="Texture2D" uid="uid://djvred1qlto7t" path="res://Textures/MoonProjection.jpg" id="1_l8t14"]
[ext_resource type="Script" path="res://GAME_OBJECTS/PickableItem.gd" id="1_v1y6c"]
[ext_resource type="Texture2D" uid="uid://cytljcn6ct8la" path="res://Textures/MoonProjectionBumpMap.jpg" id="2_0v2uj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rg18q"]
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvw5e"]
albedo_texture = ExtResource("1_l8t14")
ao_enabled = true
ao_light_affect = 0.5
ao_texture = ExtResource("2_0v2uj")
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("2_0v2uj")

[sub_resource type="SphereMesh" id="SphereMesh_3fab2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b0h4r"]

[node name="BallMoon" type="Node3D" groups=["LevelObjects"]]
script = ExtResource("1_v1y6c")
ObjectName = "Moon"
Volume = 8.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 43
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_rg18q")

[node name="MESH" type="MeshInstance3D" parent="RigidBody3D"]
material_override = SubResource("StandardMaterial3D_tvw5e")
mesh = SubResource("SphereMesh_3fab2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_b0h4r")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="RigidBody3D"]
radius = 0.8
