[gd_scene load_steps=3 format=3 uid="uid://cegx5sm0fms02"]

[sub_resource type="Environment" id="Environment_rm0pe"]
background_mode = 1
ambient_light_source = 2
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 2.0
glow_levels/3 = 3.0
glow_levels/4 = 3.0
glow_normalized = true
glow_intensity = 4.26
glow_strength = 0.77
glow_blend_mode = 1

[sub_resource type="World3D" id="World3D_4udx0"]
environment = SubResource("Environment_rm0pe")

[node name="IMG_RENDER" type="Node3D"]

[node name="VIEWPORT" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_4udx0")
msaa_3d = 2
use_debanding = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VIEWPORT"]
transform = Transform3D(0.974831, -0.101699, 0.198397, 0, 0.889895, 0.456166, -0.222944, -0.444685, 0.867497, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="VIEWPORT"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 5.19615)
projection = 1
size = 1.75
