[gd_scene load_steps=5 format=3 uid="uid://1xlirmb8ks6c"]

[ext_resource type="Shader" path="res://Shaders/Sphere Mesh.gdshader" id="1_4jdvt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mas6"]
render_priority = 0
shader = ExtResource("1_4jdvt")
shader_parameter/col = null
shader_parameter/explode = 0.1
shader_parameter/flip = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dsvp1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1mas6")
shader = ExtResource("1_4jdvt")
shader_parameter/col = Color(1, 1, 1, 1)
shader_parameter/explode = -0.1
shader_parameter/flip = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_xcyhc"]
material = SubResource("ShaderMaterial_dsvp1")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 16

[node name="GRAB_POINT" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("SphereMesh_xcyhc")
